
_____________________________
|[0.42, 'East'] |[0.84, 'South'] |[0.36, 'Stay'] |[0.72, 'Stay'] |
_____________________________
|[0.45, 'East'] |[0.74, 'Stay'] |[0.1, 'West'] |[0.05, 'South'] |
_____________________________
|[0.97, 'North'] |[0.58, 'North'] |[0.21, 'West'] |[0.87, 'Stay'] |
_____________________________
|[0.49, 'North'] |[0.37, 'Stay'] |[0.19, 'West'] |[0.51, 'North'] |
_____________________________

_______FINAL_______

_____________________________
|[0.42, 'East'] |[0.84, 'South'] |[0.36, 'Stay'] |[0.72, 'Stay'] |
_____________________________
|[0.45, 'East'] |[0.74, 'Stay'] |[0.1, 'West'] |[0.05, 'South'] |
_____________________________
|[0.97, 'North'] |[0.58, 'North'] |[0.21, 'West'] |[0.87, 'Stay'] |
_____________________________
|[0.49, 'North'] |[0.37, 'Stay'] |[0.19, 'West'] |[0.51, 'North'] |
_____________________________
time: 1157.13699985
convergence dropoff: 0
convergence steps: 30405
